Simple Shutdown Timer 2/MainWindow.xaml

<Window x:Name="fenetre_principale" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Shutdown_Timer_2"
        mc:Ignorable="d"
        Title="Simple Shutdown Timer 2" Height="98.369" Width="367.213" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="iconmonstr-time-19-240.png" WindowStyle="ToolWindow" Background="White" Foreground="Black">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbl_h" Content="Heure(s)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Grid.Row="1" FontWeight="Bold"/>
        <TextBox x:Name="tb_h" HorizontalAlignment="Center" Height="20" Text="0" VerticalAlignment="Center" Width="30"/>
        <Label x:Name="lbl_m" Content="Minute(s)" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Grid.Row="1" FontWeight="Bold"/>
        <TextBox x:Name="tb_m" Grid.Column="1" HorizontalAlignment="Center" Height="20" Text="0" VerticalAlignment="Center" Width="30"/>
        <Label x:Name="lbl_s" Content="Seconde(s)" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Grid.Row="1" FontWeight="Bold"/>
        <TextBox x:Name="tb_s" Grid.Column="2" HorizontalAlignment="Center" Height="20" Text="0" VerticalAlignment="Center" Width="30"/>
        <Button x:Name="bt_go" Content="Go !" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" BorderThickness="2" Cursor="Hand"/>
        <ComboBox x:Name="combox_choice" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="3" SelectedIndex="0" FontSize="14">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#7FD6D6D6" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ProgressBar x:Name="progress_bar" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="361" Grid.ColumnSpan="4" LargeChange="0" Value="100" Background="#FFE6E6E6" Grid.RowSpan="2" Panel.ZIndex="-1">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF15E015" Offset="1"/>
                    <GradientStop Color="#FF06B025"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
    </Grid>
</Window>
